name: Manual triggers with Params

on:
  jobs:
    greet:
      runs-on: ubuntu-latest
      steps:
        - name: Decode file content
          run |
            echo "${{ inputs.data }}" | base64 --decode64 > ./decoded_file.txt
        - name: Display Salutation
          run |
            echo "${{ inputs.salutation }}, ${{ inputs.name }}"
        - name: Display file content
          run |
            echo "Content of the file:" cat ./decoded_file.txt
  workflow_dispatch:
    inputs:
      greetings:
        description: 'Salutation'
        required: true
        type: string
      data:
        description: 'Base64 encoded'
        required: true
        type: string
